APP_KEY=base64:IY/y13ltTxZZny061n5Ji2nlTTrd4x9XIRPSmpKPpd8=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TABLE_PREFIX=bra_


REDIS_URL=redis://localhost/3
